# pom-framework-for-ui-testing

./: README.md  build.gradle  settings.gradle
src/test/java/: BaseTestConditions.java  CalculatingCostTest.java
src/test/java/driver/: DriverSingleton.java
src/test/java/model/: CloudInstance.java  TemporaryEmail.java
src/test/java/pom/: BasePage.java  GCloudPage.java  GCloudPricingCalculatorPage.java  YOPmailGeneratorPage.java  YOPmailPage.java
src/test/java/service/: CloudInstanceCreator.java  TestDataReader.java
src/test/java/util/: SharedContext.java  StringUtils.java  TestListener.java  Waiters.java
src/test/resources/: dev.properties  log4j2.xml  qa.properties
